# This file was auto-generated by spa-env tool. Don't edit it manually!
# There is a full list of environment variables sorted alphabetically below.
# It includes client side variables as well as server side variables.
# Just copy this list and paste it to app service environment in docker-compose.yml file.
#
# API_URL
# SECRET_TOKEN
# POSTGRES_CONN_STRING

# env -> API_URL
# src -> process.env.NEXT_PUBLIC_API_URL
NEXT_PUBLIC_API_URL=PLACEHOLDER_API_URL

# env -> SECRET_TOKEN
# src -> process.env.NEXT_PUBLIC_SECRET_TOKEN
NEXT_PUBLIC_SECRET_TOKEN=PLACEHOLDER_SECRET_TOKEN
